* {
  margin: 0;
  padding: 0;
}

.table1 {
  margin-left: 1vw;
  text-align: left;
  display: flex;
  font-size: 20;
  border: black fixed 2px;
}
.imgpizza {
  height: 100%;
  width: 66vw;
  text-align: left;
  border: black fixed 0.5vw;
  display: flex;
}
body {
  background-image: url("italia.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-image: linear-gradient(to right, green, white, red);
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

#map {
  width: 50vw;
  height: 70vh;
  display: flex;
  text-align: right;
}

.overlap {
  top: 100px;
  z-index: 2;
  background: white;
  height: 20vh;
  width: 34vw;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  margin-left: 72.5vw;
  position: absolute;
  display: flex;
}

li a {
  display: block;
  color: #000;
  padding: 1vw 4vh;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: rgb(54, 228, 1);
}

.nummer { 
  border: black 0.5vw;
  margin: x;
  background-color: black;
  padding: 10px;
  color: antiquewhite;
  text-align: right;
  position: absolute;
}